AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/SWTFPal8qBYjmvto_kEZ6Il51bcXKrsW
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=ZPACE2QX177CZFCMNC55BKQCGVA4PHBJUB
